<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".profile.ProfileFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/settingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Settings"
                android:src="@drawable/settings_bold"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="8dp"/>

            <ImageButton
                android:id="@+id/shareId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Share"
                android:src="@drawable/share"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="8dp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000" />
    <include
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/fragment_profile_child"/>
</LinearLayout>