<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/baseline_local_dining_24"
            >
        </Button>
        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent">

        </Space>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Filter notifications by "
            android:textSize="26sp"
            android:textStyle="bold">
        </TextView>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"></Space>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:orientation="vertical">
    <RadioButton
        android:id="@+id/text_inbox_notifications"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Inbox"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:checked="true"
        android:layoutDirection="rtl"
        android:button="@drawable/tick_icon_bottom_sheet">

    </RadioButton>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp">

    </Space>
    <RadioButton
        android:id="@+id/text_saved_notifications"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Saved"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:layoutDirection="rtl"
        android:button="@drawable/tick_icon_bottom_sheet"
        android:paddingLeft="10dp">

    </RadioButton>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"></Space>
    <RadioButton
        android:id="@+id/text_done_notifications"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Done"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:layoutDirection="rtl"
        android:button="@drawable/tick_icon_bottom_sheet"
        android:paddingLeft="10dp"></RadioButton>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"></Space>
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/Theme"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/assigned"/>
            <CheckBox
                android:id="@+id/text_assigned_notifications"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Assigned"
                android:textColor="@color/black"
                android:textSize="26dp"></CheckBox>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"></Space>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/praticipating"/>
            <CheckBox
                android:id="@+id/text_participating_notifications"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Participating"
                android:textColor="@color/black"
                android:textSize="26dp"></CheckBox>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"></Space>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/mentioned"/>
            <CheckBox
                android:id="@+id/text_mentioned_notifications"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Mentioned"
                android:textColor="@color/black"
                android:textSize="26dp"></CheckBox>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"></Space>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/team_mentioned"/>
            <CheckBox
                android:id="@+id/text_team_mentioned_notifications"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Team mentioned"
                android:textColor="@color/black"
                android:textSize="26dp"></CheckBox>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"></Space>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/review_requested"/>
            <CheckBox
                android:id="@+id/text_review_requested_notifications"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Review requested"
                android:textColor="@color/black"
                android:textSize="26dp"></CheckBox>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"></Space>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/Theme"
        />
</LinearLayout>